server {
    listen       8000;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location / {
        index  index.html;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
}
