main {
	justify-content: flex-start;
	height: fit-content;
}

main h1 {
	font-size: 44px;
	padding: 30px;
	font-weight: 600;
	margin: 0 auto;
	color: #6038AF;
}

mat-card-header {
	display: flex;
	justify-content: center;
}
mat-card-title {
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 20rem;
}

button[mat-mini-fab] {
	margin-bottom: 1.34375em;
}

.search-form {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 150px;
	max-width: 100%;
	width: 100%;
	padding: 1.5rem;
	gap: 10px;
}

.search-full-width {
	border-radius: 15px;
	width: 100%;
	padding: 0;
}

.cards {
	width: 100%;
	height: 100%;
	display: grid;
	place-content: center;
	grid-template-columns: repeat(auto-fill, 400px);
	gap: 3rem;
}

.wrapper {
	border-radius: 15px;
	box-shadow: 0 0 5px #8047F1;
	width: calc(400px - 1.5rem);
}

.content {
	display: flex;
}

.info span {
	padding-right: 0.5rem;
	text-transform: capitalize;
	font-weight: 500;
	color: #533590;
}

.no-cars {
	display: grid;
	place-items: center;
}

.info div {
	margin: 1rem;
	color: #5d5866;
}

.overflow {
	width: 15rem;
	overflow: hidden;
	text-overflow: ellipsis;
	line-break: nowrap;
}

.additional-info {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container div{
	width: 15rem;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
img {
	width: 90%;
}

.no-cars img {
	width: 300px;
}

.img {
	display: flex;
	align-items: center;
	width: 180px;
	height: 180px;
}

.admin {
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
	padding: 1rem 0;
	width: 100%;
}
